template:
  - sensor:
      - name: "Road Dichtstbijzijnde Paal"
        icon: "mdi:map-marker-distance"
        unique_id: road_closest_charger_final_v6
        state: >
          {% set palen = states.sensor 
            | selectattr('attributes.vrije_plekken', 'defined') 
            | selectattr('attributes.vrije_plekken', '>', 0) 
            | list %}
          {% set ns = namespace(distances=[]) %}
          
          {% for paal in palen %}
            {% set base_id = paal.entity_id | replace('_beschikbaarheid', '') %}
            {% set coord_id = base_id ~ '_coordinaten' %}
            {% set coord_state = states(coord_id) %}
            
            {% if coord_state and ',' in coord_state %}
              {# We maken hier een tijdelijk object dat HA snapt als locatie #}
              {% set lat = coord_state.split(',')[0] | trim | float(0) %}
              {% set lon = coord_state.split(',')[1] | trim | float(0) %}
              
              {% if lat != 0 and lon != 0 %}
                {# distance() kan ook 2 getallen aan, mits we onze eigen locatie ophalen #}
                {% set dist = distance(lat, lon) %}
                {% if dist != None %}
                  {% set ns.distances = ns.distances + [{"naam": paal.name | replace(" Beschikbaarheid", ""), "afstand": (dist * 1000) | round(0)}] %}
                {% endif %}
              {% endif %}
            {% endif %}
          {% endfor %}
          
          {% set gesorteerd = ns.distances | sort(attribute='afstand') %}
          {% if gesorteerd | length > 0 %}
            {{ gesorteerd[0].naam }} ({{ gesorteerd[0].afstand }}m)
          {% else %}
            Geen paal vrij
          {% endif %}
        attributes:
          palen_lijst: >
            {% set palen = states.sensor | selectattr('attributes.vrije_plekken', 'defined') | selectattr('attributes.vrije_plekken', '>', 0) | list %}
            {% set ns = namespace(distances=[]) %}
            {% for paal in palen %}
              {% set base_id = paal.entity_id | replace('_beschikbaarheid', '') %}
              {% set coord_id = base_id ~ '_coordinaten' %}
              {% set coord_state = states(coord_id) %}
              {% if coord_state and ',' in coord_state %}
                {% set lat = coord_state.split(',')[0] | trim | float(0) %}
                {% set lon = coord_state.split(',')[1] | trim | float(0) %}
                {% set dist = distance(lat, lon) %}
                {% if dist != None %}
                  {% set ns.distances = ns.distances + [{"naam": paal.name | replace(" Beschikbaarheid", ""), "afstand_m": (dist * 1000) | round(0), "vrije_sockets": paal.attributes.vrije_plekken}] %}
                {% endif %}
              {% endif %}
            {% endfor %}
            {{ ns.distances | sort(attribute='afstand_m') }}